[00:01.23] 呵呵呵呵 讨厌
[00:11.43]  诶？
[00:13.43]  啊 呵呵呵 呵呵呵呵
[00:39.03]  真的假的？
[00:40.63]  呵呵呵 真的假的？
[00:43.63]  诶
[00:45.23]  呵呵呵 真好啊
[00:53.53]  这家伙真糟糕
[00:59.23]  哇 好恶心
[01:04.33]  好恶心
[01:10.93]  好恶心
[01:13.43]  糟糕 真的好恶心
[01:18.03]  哇 要吓到我了
[01:22.43]  真的好恶心
[01:25.83]  真是的
[01:29.23]  要吓到我了 已经要吓到我了
[01:35.73]  呵呵呵呵 呵呵呵呵呵
[01:51.23]  啊 好厉害
[01:52.93]  呵呵呵 讨厌
[01:59.23]  诶？
[02:00.23]  呵呵呵 呵呵呵呵
[02:09.23]  真是的
[02:13.23]  啊 要去了 要去了
[02:16.23]  哈 诶
[02:19.23]  呵呵呵 呵呵呵
[02:27.23]  真的假的？
[02:29.23]  呵呵呵 诶？
[02:34.23]  呵呵呵 呵呵呵 呵呵呵呵
[02:48.23]  哈 真好笑 真的
[02:59.23]  哈 太糟糕了
[03:02.23]  好激烈
[03:04.23]  啊 好厉害
[03:08.23]  呵呵呵 好厉害
[03:14.23]  呵呵呵